<!DOCTYPE html>
<html lang="en">

<head>
    <title>GO DADDY</title>
</head>
<style>
    .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: aliceblue;
}

.coh2 {
    font-size: 30px;
}

h1 {
    margin-left: 15px;
}

.button1 {
    margin-right: 20px;
    background-color: transparent;
    border: none;
    color: white;
}

.container {
    color: white;
    margin-top: 20px;
    background-color: darkcyan;
    padding: 70px;
    text-align: center;
}

input {
    width: 60%;
    height: 50px;
}

.bt {
    background-color: black;
    color: beige;

    height: 50px;
    width: 70px;
}

.container2 {
    text-align: center;
    font-size: 150%;
}

.container3 {
    display: flex;
    padding: 20px;

}

.box1 {
    padding: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
}

.box2 {
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
    padding: 10px;
}

.box3 {
    padding: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5);
}

.bh {
    text-align: center;
    font-size: 50px;
}

.container4 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.pic1 {
    padding: 20px;

}

.h2 {
    text-align: center;
    font-size: 25px;
}

.container5 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

pic2 {
    padding: 20px;
}
.form{
    display: grid;
    place-items: center;
    height: 300px;
     width:fit;
    background-color: darkcyan;
    border-style: dotted;
}
.in{
    margin-top: 5px;
    height: 20px;
    width: 150px;
    align-items: center;

    
}
.button2 :hover{
    margin-bottom: 20px;
    cursor: pointer;
    background-color:aqua;
    
}
</style>

<body>
    <div class="row">
        <div>
            <h1> GO DADDY</h1>
        </div>
        <div>
            <button class="button1"> LOG IN</button><button class="button1">SIGN IN </button>
        </div>
    </div>
    <div class="container">

        <h5>FREE Domain Name Generator</h5>
        <h2 class="coh2">Get creative domain name ideas</h2>
        <p>Tell us about your idea and GoDaddy AI Domain Search will create a targeted list of domain names for you.</p>
        <input placeholder="Tell us about your idea"> <button class="bt">search</button>

    </div>
    <div class="container2">
        <h1>Here’s how to get the best domain name suggestions.</h1>
        <p>It’s easier than you think with our domain name generator tool.</p>
    </div>
    <div class="container3">
        <div class="box1">
            <h1>1</h1>
            <h3>Enter words describing your business or idea.</h3>
            <p>These might be your name, location or industry. The best website names are catchy and memorable, so don’t
                be afraid to unleash your creativity.</p>
        </div>

        <div class="box2">
            <h1>2</h1>
            <h3>Choose one or more domain names.</h3>
            <p>Our tool will create a list of names using various prefixes and suffixes. Register multiple domains to
                protect your brand.</p>
        </div>
        <div class="box3">
            <h1>3</h1>
            <h4>Complete the registration process.</h4>
            <p>Domain name registration is pretty easy and only takes a few minutes. When you’re all finished, you’re
                free to start using your new domain names.</p>
        </div>
    </div>
    <h1 class="bh">Tips for finding available domain names.</h1>
    <div class="container4">
        <div class="pic1">
            <img src="go.jpg " width="400px" height="400px">
        </div>

        <div class="pic1side">
            <h1>Get smart with synonyms</h1>
            <p>Try using variations of a word you want in your domain to get more options. For <br>example, if you want
                a domain that includes the word mechanic, also type <br>closely related words, like repair or
                automotive, into the search bar.</p>
            <h1>Mix up word combinations.</h1>
            <p>Let's take another look at that domain for mechanics If you can't think of any <br>catchy synonyms, you
                could still dream up a few word combinations that mean<br> the same thing, like fix cars or auto shop.
            </p>
        </div>
    </div>
    <div class="h2">
        <h1>Once you register a domain, take the next step.</h1>
        <p>With your ideas and creativity — and our domain name generator <br> tool — you’ll have a great domain before
            you know it. But what <br> comes next? Let’s take a look. </p>
    </div>
    <div class="container5">
        <div class="pic1">
            <h1>Use your domain as your brand name.</h1>
            <p class="ppic1">Once you have a domain you love, consider using it <br>
                for your business name, if you don't have one <br> already (tip: make sure you also set up social media
                <br>
                usernames with your new brand name). If you'd <br>describing rather start by searching for your business
                name <br> first, we've still got your back. Take a look at our <br> Business Name Generator.
            </p>
            <h1>Start building your brand.</h1>
            <p>Using your new domain for a website is a great idea — <br> but keep going. With domain-based Professional
                <br> Email, you establish greater credibility and <br> reinforce your new brand with every message you
                <br> send.
            </p>
        </div>
        <div class="pic2">
            <img src="daddy.jpg" width="400px" height="400px">

        </div>
    </div>

    </div>
    <div class="form">
        <DIV class="head1"> 
        <h1 >SHARE YOUR DETAILS WITH US  </h1>
    </DIV>
        <input class="in a" type="text" placeholder="YOUR NAME"><br>
        <input  class="in b"type="number" maxlength="10" placeholder="PHONE"><br>
        <input class="in c" type="email" required max="25" placeholder="EMAIL"><br>
        <input class="in d"type="password" placeholder="STRONG PASSWORD" ><br>
        <button  type="submit" class="button2"><a href="https://www.google.com/?hl=en-US&authuser=1" target="_parent">SUBMIT</a></button> 
    </div>

   
</body>

</html>